<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div class="box">
		<!-- your favorite animal's name goes here -->
		<h3 id="name">Gray Wolf</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://www.fws.gov/director/dan-ashe/images/wolf5.jpg" alt="Gray Wolf">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact">Wolf pups are born blind and deaf, and must be cared for until they mature at around ten months of age.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Canis lupus</li>
				<li><span>Average Length</span>: 4.6 to 5.9 ft</li>
				<li><span>Average Lifespan</span>: 6-8  years</li>
				<li><span>Habitat</span>: plains, forests, tundra</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>
				The gray wolf (Canis lupus), or just wolf, is a mammal of the order Carnivora, and the ancestor of the domestic dog. It is sometimes called timber wolf. A recent study found that the domestic dog is descended from wolves tamed less than 16,300 years ago south of the Yangtze River in China.
			</p>
		</div>
	</div>
</body>
</html>
