.box {
  height: auto;
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  padding:0px 15px 15px 15px;
  border: 1px solid #386639;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 5px #dbdbdb;
  background-color: #b3d6b5;
}

#name {
  margin: 10px 0px 10px 0px;
  padding: 10px 0px 10px 0px;
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
}

img {
  display: block;
  border: 1px solid #386639;
  border-radius: 5px;
  margin: 0px 15px 15px 0px;
  width: 300px;
  height: auto;
}

.info {
  border: 1px solid #386639;
  border-radius: 5px;
  padding: 0px 15px 20px 15px;
  font-size: 9pt;
  font-family: 'Open Sans', sans-serif;
  background-color: #f2f4f2;
}

#fact {
  font-style: italic;
}

ul {
  padding: 0;
  list-style-type: none;
}

li span {
  font-weight: bold;
}
